// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC6C9A5F25C4F56100FC4454 /* Linear */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Linear */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Linear */,
		);
		codeSenseManager = FC6C9A7325C4F59E00FC4454 /* Code sense */;
		executables = (
			FC6C9A5F25C4F56100FC4454 /* Linear */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 633664865;
			PBXWorkspaceStateSaveDate = 633664865;
		};
		perUserProjectItems = {
			FC6C9A9D25C513C400FC4454 /* PBXTextBookmark */ = FC6C9A9D25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9A9E25C513C400FC4454 /* PBXTextBookmark */ = FC6C9A9E25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9A9F25C513C400FC4454 /* PBXTextBookmark */ = FC6C9A9F25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA025C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA025C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA125C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA125C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA225C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA225C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA325C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA325C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA425C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA425C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA525C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA525C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA625C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA625C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA725C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA725C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA825C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA825C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AA925C513C400FC4454 /* PBXTextBookmark */ = FC6C9AA925C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AAA25C513C400FC4454 /* PBXTextBookmark */ = FC6C9AAA25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AAB25C513C400FC4454 /* PBXTextBookmark */ = FC6C9AAB25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AAC25C513C400FC4454 /* PBXTextBookmark */ = FC6C9AAC25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AAD25C513C400FC4454 /* PBXTextBookmark */ = FC6C9AAD25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AAE25C513C400FC4454 /* PBXTextBookmark */ = FC6C9AAE25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AAF25C513C400FC4454 /* PBXTextBookmark */ = FC6C9AAF25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB025C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB025C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB125C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB125C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB225C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB225C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB325C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB325C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB425C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB425C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB525C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB525C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB625C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB625C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB725C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB725C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB825C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB825C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AB925C513C400FC4454 /* PBXTextBookmark */ = FC6C9AB925C513C400FC4454 /* PBXTextBookmark */;
			FC6C9ABA25C513C400FC4454 /* PBXTextBookmark */ = FC6C9ABA25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9ABB25C513C400FC4454 /* PBXTextBookmark */ = FC6C9ABB25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9ABC25C513C400FC4454 /* PBXTextBookmark */ = FC6C9ABC25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9ABD25C513C400FC4454 /* PBXTextBookmark */ = FC6C9ABD25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9ABE25C513C400FC4454 /* PBXTextBookmark */ = FC6C9ABE25C513C400FC4454 /* PBXTextBookmark */;
			FC6C9AC625C5311A00FC4454 /* PBXTextBookmark */ = FC6C9AC625C5311A00FC4454 /* PBXTextBookmark */;
			FC6C9AC725C5311A00FC4454 /* PBXTextBookmark */ = FC6C9AC725C5311A00FC4454 /* PBXTextBookmark */;
			FC6C9AC825C5311A00FC4454 /* PBXTextBookmark */ = FC6C9AC825C5311A00FC4454 /* PBXTextBookmark */;
			FC6C9AC925C5311A00FC4454 /* PBXBookmark */ = FC6C9AC925C5311A00FC4454 /* PBXBookmark */;
			FC6C9ACA25C5311A00FC4454 /* PBXTextBookmark */ = FC6C9ACA25C5311A00FC4454 /* PBXTextBookmark */;
			FC6C9ACB25C5311A00FC4454 /* PBXTextBookmark */ = FC6C9ACB25C5311A00FC4454 /* PBXTextBookmark */;
			FC6C9ACC25C5311A00FC4454 /* PBXTextBookmark */ = FC6C9ACC25C5311A00FC4454 /* PBXTextBookmark */;
			FC6C9ACD25C5311A00FC4454 /* PlistBookmark */ = FC6C9ACD25C5311A00FC4454 /* PlistBookmark */;
			FC6C9AD025C531B500FC4454 /* PlistBookmark */ = FC6C9AD025C531B500FC4454 /* PlistBookmark */;
			FC6C9AD125C531B500FC4454 /* PlistBookmark */ = FC6C9AD125C531B500FC4454 /* PlistBookmark */;
			FC6C9AD225C531B500FC4454 /* PBXTextBookmark */ = FC6C9AD225C531B500FC4454 /* PBXTextBookmark */;
			FC6C9AD425C6561F00FC4454 /* PBXBookmark */ = FC6C9AD425C6561F00FC4454 /* PBXBookmark */;
			FC6C9AD525C6569200FC4454 /* PBXTextBookmark */ = FC6C9AD525C6569200FC4454 /* PBXTextBookmark */;
			FC6C9AD625C6569200FC4454 /* PBXTextBookmark */ = FC6C9AD625C6569200FC4454 /* PBXTextBookmark */;
			FC6C9AD725C6569200FC4454 /* PBXTextBookmark */ = FC6C9AD725C6569200FC4454 /* PBXTextBookmark */;
			FC6C9AD825C6569200FC4454 /* PBXTextBookmark */ = FC6C9AD825C6569200FC4454 /* PBXTextBookmark */;
			FC6C9ADB25C6569200FC4454 /* PBXTextBookmark */ = FC6C9ADB25C6569200FC4454 /* PBXTextBookmark */;
			FC6C9ADD25C656AE00FC4454 /* PBXBookmark */ = FC6C9ADD25C656AE00FC4454 /* PBXBookmark */;
			FC6C9ADE25C656E000FC4454 /* PBXTextBookmark */ = FC6C9ADE25C656E000FC4454 /* PBXTextBookmark */;
			FC6C9AE125C656E000FC4454 /* PBXTextBookmark */ = FC6C9AE125C656E000FC4454 /* PBXTextBookmark */;
			FC6C9AE425C657F200FC4454 /* PBXBookmark */ = FC6C9AE425C657F200FC4454 /* PBXBookmark */;
			FC6C9AE525C6580F00FC4454 /* PBXTextBookmark */ = FC6C9AE525C6580F00FC4454 /* PBXTextBookmark */;
			FC6C9AE825C6580F00FC4454 /* PBXTextBookmark */ = FC6C9AE825C6580F00FC4454 /* PBXTextBookmark */;
			FC6C9AE925C6580F00FC4454 /* PBXTextBookmark */ = FC6C9AE925C6580F00FC4454 /* PBXTextBookmark */;
			FC6C9AEA25C6580F00FC4454 /* PBXTextBookmark */ = FC6C9AEA25C6580F00FC4454 /* PBXTextBookmark */;
		};
		sourceControlManager = FC6C9A7225C4F59E00FC4454 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/kehvarl/Development/MapleCode/Linear/build;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1876}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{50, 63}, {828, 683}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 555}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{15, 58}, {750, 683}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Linear */ = {
		activeExec = 0;
		executables = (
			FC6C9A5F25C4F56100FC4454 /* Linear */,
		);
	};
	FC6C9A5F25C4F56100FC4454 /* Linear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Linear;
		sourceDirectories = (
		);
	};
	FC6C9A7225C4F59E00FC4454 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC6C9A7325C4F59E00FC4454 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC6C9A8E25C4F91400FC4454 /* DataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{68, 332}";
		};
	};
	FC6C9A8F25C4F91400FC4454 /* DataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 714}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{336, 617}";
			sepNavWindowFrame = "{{512, 188}, {750, 558}}";
		};
	};
	FC6C9A9525C4FF3400FC4454 /* Regression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{156, 307}";
			sepNavWindowFrame = "{{666, 63}, {750, 683}}";
		};
	};
	FC6C9A9625C4FF3400FC4454 /* Regression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2142}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{324, 997}";
			sepNavWindowFrame = "{{0, 63}, {750, 683}}";
		};
	};
	FC6C9A9D25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FC6C9A9E25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC6C9A9F25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8E25C4F91400FC4454 /* DataPoint.h */;
		name = "DataPoint.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 332;
		vrLoc = 68;
	};
	FC6C9AA025C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FC6C9AA125C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8F25C4F91400FC4454 /* DataPoint.m */;
		name = "DataPoint.m: 21";
		rLen = 72;
		rLoc = 336;
		rType = 0;
		vrLen = 425;
		vrLoc = 411;
	};
	FC6C9AA225C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 97";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 583;
		vrLoc = 1794;
	};
	FC6C9AA325C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9525C4FF3400FC4454 /* Regression.h */;
		name = "Regression.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 307;
		vrLoc = 156;
	};
	FC6C9AA425C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FC6C9AA525C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC6C9AA625C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8E25C4F91400FC4454 /* DataPoint.h */;
		name = "DataPoint.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 332;
		vrLoc = 68;
	};
	FC6C9AA725C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8F25C4F91400FC4454 /* DataPoint.m */;
		name = "DataPoint.m: 31";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 369;
		vrLoc = 280;
	};
	FC6C9AA825C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8E25C4F91400FC4454 /* DataPoint.h */;
		name = "DataPoint.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 332;
		vrLoc = 68;
	};
	FC6C9AA925C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9525C4FF3400FC4454 /* Regression.h */;
		name = "Regression.h: 36";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 355;
		vrLoc = 324;
	};
	FC6C9AAA25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FC6C9AAB25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8F25C4F91400FC4454 /* DataPoint.m */;
		name = "DataPoint.m: 31";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 337;
		vrLoc = 154;
	};
	FC6C9AAC25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8E25C4F91400FC4454 /* DataPoint.h */;
		name = "DataPoint.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 332;
		vrLoc = 68;
	};
	FC6C9AAD25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8F25C4F91400FC4454 /* DataPoint.m */;
		name = "DataPoint.m: 36";
		rLen = 303;
		rLoc = 644;
		rType = 0;
		vrLen = 472;
		vrLoc = 412;
	};
	FC6C9AAE25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	FC6C9AAF25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9525C4FF3400FC4454 /* Regression.h */;
		name = "Regression.h: 36";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 355;
		vrLoc = 324;
	};
	FC6C9AB025C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8F25C4F91400FC4454 /* DataPoint.m */;
		name = "DataPoint.m: 21";
		rLen = 72;
		rLoc = 336;
		rType = 0;
		vrLen = 289;
		vrLoc = 153;
	};
	FC6C9AB125C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	FC6C9AB225C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8F25C4F91400FC4454 /* DataPoint.m */;
		name = "DataPoint.m: 21";
		rLen = 72;
		rLoc = 336;
		rType = 0;
		vrLen = 289;
		vrLoc = 153;
	};
	FC6C9AB325C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 21";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 246;
		vrLoc = 34;
	};
	FC6C9AB425C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8E25C4F91400FC4454 /* DataPoint.h */;
		name = "DataPoint.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 332;
		vrLoc = 68;
	};
	FC6C9AB525C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8F25C4F91400FC4454 /* DataPoint.m */;
		name = "DataPoint.m: 21";
		rLen = 72;
		rLoc = 336;
		rType = 0;
		vrLen = 425;
		vrLoc = 411;
	};
	FC6C9AB625C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FC6C9AB725C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9525C4FF3400FC4454 /* Regression.h */;
		name = "Regression.h: 23";
		rLen = 334;
		rLoc = 339;
		rType = 0;
		vrLen = 355;
		vrLoc = 324;
	};
	FC6C9AB825C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 323;
		vrLoc = 184;
	};
	FC6C9AB925C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9525C4FF3400FC4454 /* Regression.h */;
		name = "Regression.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 307;
		vrLoc = 156;
	};
	FC6C9ABA25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 323;
		vrLoc = 184;
	};
	FC6C9ABB25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FC6C9ABC25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A8F25C4F91400FC4454 /* DataPoint.m */;
		name = "DataPoint.m: 21";
		rLen = 72;
		rLoc = 336;
		rType = 0;
		vrLen = 425;
		vrLoc = 411;
	};
	FC6C9ABD25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 97";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 583;
		vrLoc = 1794;
	};
	FC6C9ABE25C513C400FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9525C4FF3400FC4454 /* Regression.h */;
		name = "Regression.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 307;
		vrLoc = 156;
	};
	FC6C9AC625C5311A00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9525C4FF3400FC4454 /* Regression.h */;
		name = "Regression.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 307;
		vrLoc = 156;
	};
	FC6C9AC725C5311A00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FC6C9AC825C5311A00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC6C9AC925C5311A00FC4454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
	};
	FC6C9ACA25C5311A00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9525C4FF3400FC4454 /* Regression.h */;
		name = "Regression.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 307;
		vrLoc = 156;
	};
	FC6C9ACB25C5311A00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FC6C9ACC25C5311A00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC6C9ACD25C5311A00FC4454 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kehvarl/Development/MapleCode/Linear/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FC6C9AD025C531B500FC4454 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kehvarl/Development/MapleCode/Linear/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FC6C9AD125C531B500FC4454 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kehvarl/Development/MapleCode/Linear/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FC6C9AD225C531B500FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 260;
		vrLoc = 20;
	};
	FC6C9AD425C6561F00FC4454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
	};
	FC6C9AD525C6569200FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 277;
		vrLoc = 3;
	};
	FC6C9AD625C6569200FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	FC6C9AD725C6569200FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 277;
		vrLoc = 3;
	};
	FC6C9AD825C6569200FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	FC6C9ADB25C6569200FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	FC6C9ADD25C656AE00FC4454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
	};
	FC6C9ADE25C656E000FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	FC6C9AE125C656E000FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	FC6C9AE425C657F200FC4454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
	};
	FC6C9AE525C6580F00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	FC6C9AE825C6580F00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 36";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	FC6C9AE925C6580F00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	FC6C9AEA25C6580F00FC4454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6C9A9625C4FF3400FC4454 /* Regression.m */;
		name = "Regression.m: 26";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 997;
		vrLoc = 324;
	};
}
