{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Typing:\
	
\b0 Kehvarl
\b \
	\
Engineering:
\b0 \
	XCode 3 Unleashed\
\

\b Human Interface Design:
\b0 \
	XCode 3 Unleashed\
\

\b Testing:
\b0 \
	Code is self testing, isn't it?\
\

\b Documentation:
\b0 \
	Was this a reqirement?\
	\

\b With special thanks to:
\b0 \
	You know who you are\
}