// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FC6C99FD25C3A8C100FC4454 /* linrg */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* linrg */;
		breakpoints = (
			FC6C9A0D25C3AC9D00FC4454 /* main.c:12 */,
		);
		codeSenseManager = FC6C9A0125C3A8E100FC4454 /* Code sense */;
		executables = (
			FC6C99FD25C3A8C100FC4454 /* linrg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 633664921;
			PBXWorkspaceStateSaveDate = 633664921;
		};
		sourceControlManager = FC6C9A0025C3A8E100FC4454 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/kehvarl/Development/MapleCode/Linear/build;
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 588}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{80, 293}";
			sepNavWindowFrame = "{{276, 188}, {750, 558}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* linrg */ = {
		activeExec = 0;
		executables = (
			FC6C99FD25C3A8C100FC4454 /* linrg */,
		);
	};
	FC6C99FD25C3A8C100FC4454 /* linrg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = linrg;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC6C9A0025C3A8E100FC4454 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC6C9A0125C3A8E100FC4454 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC6C9A0D25C3AC9D00FC4454 /* main.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 12;
		location = linrg;
		modificationTime = 633580930.1232939;
		state = 2;
	};
}
